# movieskmm

./: LICENSE  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.github/actions/ios-set-up/: action.yml
.github/actions/job-set-up/: action.yml
.github/workflows/: android.yml  android_test.yml  common_test.yml  ios.yml  ios_test.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/: CipherInstrumentedTest.kt  CryptInstrumentedTest.kt  CryptUseCaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  SqlDelightCipherInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/movieskmm/android/: MainActivity.kt  MoviesApp.kt  MoviesApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/movieskmm/android/di/: ViewModelModule.kt
androidApp/src/main/java/com/example/movieskmm/android/model/: SnackbarManager.kt
androidApp/src/main/java/com/example/movieskmm/android/theme/: Color.kt  MoviesAppTheme.kt  Shape.kt  Spacing.kt  Type.kt
androidApp/src/main/java/com/example/movieskmm/android/ui/: HomeScreen.kt  MoviesApp.kt
androidApp/src/main/res/drawable/: ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_now_playing_selected.xml  ic_now_playing_unselected.xml  ic_popular_selected.xml  ic_popular_unselected.xml  ic_top_rated_selected.xml  ic_top_rated_unselected.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/test/kotlin/: ExampleLocalTest.kt
config/detekt/: detekt.yml
data/local/: build.gradle.kts
data/local/src/androidMain/kotlin/com/example/local/: Platform.android.kt
data/local/src/androidUnitTest/kotlin/com/example/local/: Test.android.kt
data/local/src/commonMain/kotlin/com/example/local/: Greeting.kt  Platform.kt
data/local/src/commonTest/kotlin/com/example/local/: Test.kt
data/local/src/iosMain/kotlin/com/example/local/: Platform.ios.kt
data/local/src/iosTest/kotlin/com/example/local/: Test.ios.kt
data/network/: build.gradle.kts
data/network/src/commonMain/kotlin/com/example/network/di/: Koin.network.kt
data/network/src/commonMain/kotlin/com/example/network/dto/: MovieDto.kt
data/network/src/commonMain/kotlin/com/example/network/repository/: DefaultMoviesRepo.kt
data/network/src/commonMain/kotlin/com/example/network/service/: MoviesService.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/: UseCase.kt
domain/src/commonMain/kotlin/com/example/domain/movie/: GetNowPlayingMoviesUseCase.kt  MoviesRepo.kt
domain/src/commonMain/kotlin/com/example/domain/movie/model/: MovieDomain.kt
domain/src/commonMain/kotlin/com/example/domain/util/: NetworkResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: HomeScreen.swift  Info.plist  KMMViewModel.swift  MoviesApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Components/: EmptyView.swift  ErrorView.swift  ImageCardView.swift  LoadingView.swift  MovieListView.swift  PdfViewer.swift
iosApp/iosApp/Models/: Movies.swift
iosApp/iosApp/Screens/Favourites/: FavouritesScreen.swift
iosApp/iosApp/Screens/MovieDetails/: MovieDetailsScreen.swift
iosApp/iosApp/Screens/NowPlaying/: NowPlayingScreen.swift
iosApp/iosApp/Screens/PdfViewer/: PdfViewerScreen.swift
iosApp/iosApp/Screens/Popular/: PopularScreen.swift
iosApp/iosApp/Screens/TopRated/: TopRatedScreen.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/movieskmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/movieskmm/di/: Platform.kt  ViewModelModule.android.kt  ViewModelModules.kt
shared/src/androidUnitTest/kotlin/com/example/movieskmm/: BaseTest.kt  MockTestUtil.kt  StubEditable.kt  Test.android.kt
shared/src/androidUnitTest/kotlin/com/example/movieskmm/db/: JdbcDatabaseTestHolder.kt  JvmTestDbHelper.kt
shared/src/commonMain/kotlin/com/example/movieskmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/movieskmm/data/repo/: FileDownloadRepoImpl.kt  MoviesRepoImpl.kt
shared/src/commonMain/kotlin/com/example/movieskmm/data/util/: Constants.kt
shared/src/commonMain/kotlin/com/example/movieskmm/di/: Koin.kt  Platform.kt  RepoModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelModules.kt
shared/src/commonMain/kotlin/com/example/movieskmm/domain/: UseCase.kt
shared/src/commonMain/kotlin/com/example/movieskmm/domain/model/: MovieDetails.kt  MovieItem.kt  MovieResponse.kt
shared/src/commonMain/kotlin/com/example/movieskmm/domain/movie/: GetNowPlayingMoviesUseCase.kt  MoviesRepo.kt
shared/src/commonMain/kotlin/com/example/movieskmm/domain/repo/: FileDownloadRepo.kt  MoviesRepo.kt
shared/src/commonMain/kotlin/com/example/movieskmm/domain/usecase/: AddMovieToFavUseCase.kt  FileDownloadUseCase.kt  GetAllFavMoviesUseCase.kt  GetMovieDetailsByIdUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/com/example/movieskmm/domain/util/: ApiResponse.kt  NetworkResponse.kt  NetworkUtil.kt
shared/src/commonMain/kotlin/com/example/movieskmm/features/favMovies/: FavMoviesUiState.kt  FavMoviesViewModel.kt
shared/src/commonMain/sqldelight/data/local/db/: AppDatabase.sq
shared/src/commonTest/kotlin/android/util/: MockAndroidLog.kt
shared/src/commonTest/kotlin/com/example/movieskmm/: BaseTest.kt  PrintAntiLog.kt  Test.kt
shared/src/commonTest/kotlin/com/example/movieskmm/fakeData/: FakeMovies.kt
shared/src/iosMain/kotlin/com/example/movieskmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/movieskmm/di/: KoinSwift.kt  Platform.kt  ViewModelModule.ios.kt  ViewModelModules.kt
shared/src/iosMain/kotlin/com/example/movieskmm/util/: KoinHelper.kt
shared/src/iosTest/kotlin/com/example/movieskmm/: BaseTest.kt  CipherInstrumentedTest.kt  Test.ios.kt
(+87 files in other folders)
