#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

api_read_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2Y0YTdlZGVmMjQwM2FhZDU0N2EyMTY5YTcyMTA1NCIsInN1YiI6IjViMTgzZTFjOTI1MTQxNzBiZjAwMzBlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mtxpPUrbAG5HVptXbp6YzZ9g2x7fhcowG6p3NPw_wKA